 <!DOCTYPE html>
 
 <head>
     
     <style>
body{
    font-family: Helvetica Neue, Helvetica, sans-serif;
}
ul{
    list-style: none;
    padding: 0;
   
}
li{
    background: white;
    border-radius: 3px;
    padding : 2px;
    
    display: flex;
    flex-direction: row;
}
li:first-child{
    margin-left:0px;
}
li:hover{
    background-color: red;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.feature-box{
    display: flex;
}
.feature-box div{
    width: 100%;
    margin: 1px;
}
.feature-box.closeouts div{
    
    background:rgb(255, 0, 0);
    
}
.feature-box.sales div{
    background:rgb(0, 0, 0);
    color:white;
}



     </style>
 </head>
 <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">location</a></li>
        <li><a href="directions.html">Directions</a></li>
    </ul>
<section class ="feature-box sales">
    <div>Section a</div>
    <div>Section b</div>
    <div>Section c</div>
</section>
     <section class = "feature-box closeouts">
<div>Section d</div>
<div>Section e</div>
     </section>
 </body>
 </html>